<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(228, 25, 22);
    }
    .a1{
        color: rgb(20, 242, 8);
        text-align: center;
        font-size: 50px;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

<body>
    <h1 class="a1">hello bhatt ji</h1>
</body>
</html>