<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
</style>
<body>
    
    <!-- <center><h1>this is heading</h1></center>
    <b>bold</b>
    <i>hello</i>
    <u>kem cho</u>
    <br>
    <mark>ram ram</mark>
    <strike>su chale</strike>
    <big>kem mja maa?</big>
    <small>jabfkh</small> -->

    <!-- <ul>
        <li>python</li>
        <li>java</li>
        <li>node</li>
        <li>angular</li>
    </ul> -->
    
    <!-- <img src="bg.jpg" height="300px" width="300px">
    <a href="https://www.google.com" target="_blank">google</a>
    <a href="https://www.facebook.com"target="_blank">facebook</a>
    <a href="bg.jpg" target="_blank">hi</a> -->

    <!-- <table border="1px" cellspacing="0px" cellpadding="10px">
        <tr>
            <th>name</th>
            <th>id</th>
            <th>city</th>
        </tr>
        <tr>
            <td>bhatt</td>
            <td>1</td>
            <td>jjp</td>
        </tr>
        <tr>
            <td>shubham</td>
            <td>2</td>
            <td>valasan</td>
        </tr>
    </table> -->

    <form action="" method="" enctype="">
        <input type="text" placeholder="enter your name">
        <input type="email" placeholder="enter your email">
        <input type="password" placeholder="enter your password">
        <input type="number"placeholder = "enter your number">
        <input type="date" >
        <input type="file">
        <input type="radio" name="gen" checked>
        <input type="radio" name="gen">
        <input type="checkbox">
        <select>
            <option>rjk</option>
            <option>jjp</option>
            <option>broda</option>
            <option>surat</option>
        </select>
        <input type="button" value="save">
        <input type="submit" value="save">

        <input type="reset" value="save">
        <button>hello</button>

    </form>
    

</body>
</html>