<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue" align="center">
    
    <table>
        
            <tr><td><input type="text" placeholder="enter name "></td></tr>
            <tr><td><input type="email" placeholder="enter email "></td></tr>
            <tr><td><input type="password" placeholder="enter password "></td></tr>
            <tr><td><input type="number" placeholder="enter number "></td></tr>
            <tr><td><input type="date" ></td></tr>
            <tr><td><input type="radio" name="gen" checked>male </td></tr>
            <tr><td><input type="radio" name="gen" id="">femal </td></tr>
            <tr><td><input type="checkbox" name="" id="">not a robot </td></tr>
            <tr><td><input type="file" ></td></tr>
            <tr><td><input type="submit" value="submit"></td></tr>
            <button>click me</button>
    </table>
</body>
</html>